<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2009" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="6300" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="downloadWindowController">
            <connections>
                <outlet property="RoiFilename" destination="2Dc-EF-Pw5" id="dtp-LY-bWm"/>
                <outlet property="arrayController" destination="El0-Gk-bLc" id="qsa-e5-z8v"/>
                <outlet property="checkROI" destination="3HQ-n7-anv" id="xOV-hF-TQ6"/>
                <outlet property="downloadButton" destination="6U0-Wg-omV" id="eVs-fa-2UZ"/>
                <outlet property="downloadProgress" destination="3Tc-SG-D8R" id="Cvn-cu-CWQ"/>
                <outlet property="progressPercent" destination="RBT-Tn-sBK" id="fri-K6-mlh"/>
                <outlet property="query" destination="ynN-e8-xSF" id="Vt6-rk-VLc"/>
                <outlet property="scanTypes" destination="NKm-2R-W4g" id="zDw-ib-jtg"/>
                <outlet property="selectAll" destination="Ewa-uR-TAZ" id="ORe-Dj-NED"/>
                <outlet property="tableView" destination="cE3-Wp-Iea" id="AAK-x7-DXt"/>
                <outlet property="warning" destination="7UL-u8-vhP" id="QIu-fN-4cJ"/>
                <outlet property="warning2" destination="GtG-4K-wBa" id="6EI-gO-dgK"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="19N-xq-fBG"/>
                <outlet property="xnatProject" destination="GOe-u5-1Tt" id="DIC-rC-PBt"/>
                <outlet property="xnatSession" destination="0Tj-sZ-yei" id="hxY-sW-YnE"/>
                <outlet property="xnatSubject" destination="1HD-BC-DAk" id="xvm-4A-3H4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5" userLabel="downloadWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1301" height="760"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1301" height="760"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="pJc-1z-BY8">
                        <rect key="frame" x="471" y="669" width="359" height="37"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="border" alignment="center" title="XNAT Download Scan Data" drawsBackground="YES" id="Krd-1s-rpM">
                            <font key="font" metaFont="system" size="23"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fBl-0t-h4F">
                        <rect key="frame" x="315" y="652" width="94" height="71"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="logo" id="TeS-ne-d8H"/>
                    </imageView>
                    <button verticalHuggingPriority="750" id="6U0-Wg-omV" userLabel="download">
                        <rect key="frame" x="599" y="19" width="102" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Download" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u61-dS-EfS">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="downloadFromXnat:" target="-2" id="6cV-ka-g9W"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="7UL-u8-vhP">
                        <rect key="frame" x="531" y="93" width="267" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="DmQ-aP-7KA">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator maxValue="100" indeterminate="YES" style="bar" id="3Tc-SG-D8R">
                        <rect key="frame" x="519" y="66" width="263" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="RBT-Tn-sBK">
                        <rect key="frame" x="815" y="64" width="36" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0%" id="6aC-ge-9P4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" appearanceType="aqua" title="Select Scans to download" borderType="line" id="1xm-gF-Mvw">
                        <rect key="frame" x="424" y="142" width="834" height="471"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="832" height="446"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView appearanceType="aqua" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="J6j-ef-auC" userLabel="scan_tables">
                                    <rect key="frame" x="18" y="51" width="796" height="379"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" id="ft7-JJ-atN">
                                        <rect key="frame" x="1" y="17" width="794" height="361"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" autosaveColumns="NO" headerView="vvK-WM-tdS" id="cE3-Wp-Iea">
                                                <rect key="frame" x="0.0" y="0.0" width="794" height="361"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="label" editable="NO" width="157.8046875" minWidth="40" maxWidth="1000" id="mrz-vD-4l6">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Session Label">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="nZa-sM-B1f">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="El0-Gk-bLc" name="value" keyPath="arrangedObjects.session" id="LHw-R4-uF3"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn identifier="label" editable="NO" width="92.265625" minWidth="40" maxWidth="1000" id="Emf-vY-kO8">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Scan ID">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4C7-O4-WBd">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="El0-Gk-bLc" name="value" keyPath="arrangedObjects.id" id="Fnz-1Q-09O"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn editable="NO" width="188.19140625" minWidth="10" maxWidth="3.4028234663852886e+38" id="0t9-MZ-Bj0">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="QUe-Oc-P04">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="El0-Gk-bLc" name="value" keyPath="arrangedObjects.type" id="zgV-J1-GTk"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn identifier="status" editable="NO" width="190.66015625" minWidth="40" maxWidth="1000" id="FDj-O9-g2D">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Series Description">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Cbq-9H-2UV">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="El0-Gk-bLc" name="value" keyPath="arrangedObjects.sd" id="cI4-Su-61d"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn identifier="status" editable="NO" width="76.5" minWidth="40" maxWidth="1000" id="1xI-l5-K9p">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Quality">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Ecs-A7-7S9">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="El0-Gk-bLc" name="value" keyPath="arrangedObjects.quality" id="L2P-3d-N1g"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn identifier="status" editable="NO" width="70.5" minWidth="40" maxWidth="1000" id="i2m-ys-9FB">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Has ROI?">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="pwc-2c-eTU">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="El0-Gk-bLc" name="value" keyPath="arrangedObjects.resource" id="azS-Ks-Oj4">
                                                                <dictionary key="options">
                                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <action selector="columnChangeSelected:" target="-2" id="cVF-qK-voj"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="aeN-jm-qzy">
                                        <rect key="frame" x="1" y="343" width="794" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="m27-gd-hKh">
                                        <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="vvK-WM-tdS">
                                        <rect key="frame" x="0.0" y="0.0" width="794" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                                <button id="Ewa-uR-TAZ" userLabel="select_all">
                                    <rect key="frame" x="16" y="12" width="79" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Select all" bezelStyle="regularSquare" imagePosition="right" enabled="NO" inset="2" id="xvO-Jd-M4F">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="selectAllScans:" target="-2" id="aN7-Sk-AEK"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="3HQ-n7-anv" userLabel="checkROI">
                                    <rect key="frame" x="119" y="10" width="162" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Check ROI filename" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LDf-pf-QDL">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="checkROIFilenameXNAT:" target="-2" id="ReQ-of-AYg"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system" size="18"/>
                    </box>
                    <box autoresizesSubviews="NO" appearanceType="aqua" title="XNAT Project:" borderType="line" id="Hz1-hJ-SVW">
                        <rect key="frame" x="56" y="509" width="332" height="101"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="330" height="79"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" id="GOe-u5-1Tt" userLabel="project">
                                    <rect key="frame" x="62" y="39" width="208" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" inset="2" id="7l7-GM-5qa">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="wPU-lT-mwI">
                                            <items>
                                                <menuItem id="q7a-qM-Y58"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="fromSelectedProjectGetAllScans:" target="-2" id="Fn6-pb-1zK"/>
                                    </connections>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="GtG-4K-wBa">
                                    <rect key="frame" x="62" y="14" width="207" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select a project" id="Rvq-j0-Egb">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.2108130647" green="0.25324578339999998" blue="0.99658696339999997" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="0.0" green="0.20052943279999999" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <font key="titleFont" metaFont="system" size="16"/>
                    </box>
                    <box appearanceType="aqua" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="4DG-7h-WQE">
                        <rect key="frame" x="403" y="128" width="5" height="491"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box autoresizesSubviews="NO" appearanceType="aqua" title="XNAT Filters:" borderType="line" id="Vb7-sd-EFy">
                        <rect key="frame" x="56" y="287" width="332" height="198"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="330" height="176"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" id="1HD-BC-DAk" userLabel="subject">
                                    <rect key="frame" x="102" y="143" width="208" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="ALL" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" inset="2" selectedItem="gV5-Vz-TQy" id="rGx-bF-Dcb">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="ALL" id="Q1t-aa-I0P">
                                            <items>
                                                <menuItem title="ALL" state="on" id="gV5-Vz-TQy"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="fromSelectedSubjectSetSessions:" target="-2" id="3Rx-D6-lfr"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" id="0Tj-sZ-yei" userLabel="session">
                                    <rect key="frame" x="102" y="101" width="208" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="ALL" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="gGr-Sd-Zzv" id="aai-r3-tAW">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="Nqx-53-WHb">
                                            <items>
                                                <menuItem title="ALL" state="on" id="gGr-Sd-Zzv"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="fromSelectedSessionSetType:" target="-2" id="chF-Nj-QfZ"/>
                                    </connections>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Gtj-sd-vjQ">
                                    <rect key="frame" x="21" y="103" width="71" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Session:" id="krt-Ly-1sS">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Ftt-LF-9FO">
                                    <rect key="frame" x="21" y="144" width="70" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Subject:" id="wUd-4j-tvw">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="wmI-w9-i76">
                                    <rect key="frame" x="21" y="61" width="77" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scan type:" id="Vf9-O2-j2c">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="NKm-2R-W4g" userLabel="scantype">
                                    <rect key="frame" x="102" y="59" width="208" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="ALL" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="X4t-nR-hnH" id="1Pp-me-yhM">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="dab-nq-sGb">
                                            <items>
                                                <menuItem title="ALL" state="on" id="X4t-nR-hnH"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <button verticalHuggingPriority="750" id="ynN-e8-xSF" userLabel="query">
                                    <rect key="frame" x="127" y="14" width="77" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Query" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="br4-cB-WE0">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="queryXnat:" target="-2" id="iea-ol-KoT"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.21081306465021568" green="0.25324578335573994" blue="0.99658696338383834" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="0.0" green="0.20052943283547098" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <font key="titleFont" metaFont="system" size="16"/>
                    </box>
                    <box autoresizesSubviews="NO" appearanceType="aqua" title="OsiriX ROI:" borderType="line" id="UgJ-zC-7cJ">
                        <rect key="frame" x="56" y="142" width="332" height="120"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="330" height="98"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="1fK-wm-qbO">
                                    <rect key="frame" x="16" y="64" width="98" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ROI sub-name:" id="F7c-jR-7Em">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="LkF-FR-tNc">
                                    <rect key="frame" x="16" y="-23" width="298" height="85"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="justified" title="Specified a word from the file name you want to download from XNAT. E.g: roi for prostate_roi.rois_series " id="9J5-Jh-xUJ">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.12359743104755337" green="0.15130085191743872" blue="0.60041824494949503" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="2Dc-EF-Pw5" userLabel="roi_filename">
                                    <rect key="frame" x="119" y="67" width="193" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="If not set, no ROI downloaded" drawsBackground="YES" id="s9g-zW-hiU">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.2108130647" green="0.25324578339999998" blue="0.99658696339999997" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="0.0" green="0.20052943279999999" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <font key="titleFont" metaFont="system" size="16"/>
                    </box>
                </subviews>
            </view>
        </window>
        <arrayController id="El0-Gk-bLc"/>
    </objects>
    <resources>
        <image name="logo" width="293" height="100"/>
    </resources>
</document>
