<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2009" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="QualityControlWindowController">
            <connections>
                <outlet property="RoiFilename" destination="Vdb-i8-QxE" id="bbI-iL-oaD"/>
                <outlet property="arrayController" destination="ghz-gM-OWM" id="lUe-i0-wXp"/>
                <outlet property="assessorProcStatus" destination="tTR-r9-E8v" id="8dY-2f-kqQ"/>
                <outlet property="assessorProctype" destination="NOv-Qe-5Sd" id="NOc-TQ-fgd"/>
                <outlet property="assessorqcStatus" destination="0S8-Rg-o92" id="8IW-dk-o6E"/>
                <outlet property="checkROI" destination="dZp-c6-48R" id="yp3-9I-bjD"/>
                <outlet property="downloadOsirix" destination="Sy3-rm-ByO" id="har-CY-PYO"/>
                <outlet property="method" destination="nWH-cy-csY" id="QsM-LQ-EvR"/>
                <outlet property="notes" destination="9GI-ra-0qE" id="3DV-bZ-im3"/>
                <outlet property="qcStatus" destination="KyK-oH-8ic" id="2fn-5S-5aG"/>
                <outlet property="query" destination="c4h-Vq-ERc" id="xsS-6e-GF5"/>
                <outlet property="selectAll" destination="bLO-JC-M2N" id="j1t-17-N6J"/>
                <outlet property="submit" destination="qAq-MQ-tM9" id="Pi6-72-2JC"/>
                <outlet property="tableView" destination="Y1A-z2-fH8" id="gc9-3E-k7X"/>
                <outlet property="warning" destination="jO8-Ai-uXG" id="9Jp-m9-ZYw"/>
                <outlet property="warning2" destination="MUZ-DC-aMe" id="qcY-MX-Bd5"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
                <outlet property="xnatProject" destination="dzx-9c-Ugh" id="E13-Si-jC8"/>
                <outlet property="xnatSession" destination="Hzk-Lc-H13" id="HNn-YA-Zmp"/>
                <outlet property="xnatSubject" destination="pAn-FD-uba" id="1dk-6t-hit"/>
            </connections>
        </customObject>
        <arrayController id="ghz-gM-OWM"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1243" height="709"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1243" height="709"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="Xsn-fo-9m8">
                        <rect key="frame" x="457" y="634" width="328" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="border" alignment="center" title="Quality Control" drawsBackground="YES" id="5bG-7W-ksd">
                            <font key="font" metaFont="system" size="23"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="DUx-3q-sgZ">
                        <rect key="frame" x="325" y="620" width="94" height="61"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="logo" id="SCj-rw-kKk"/>
                    </imageView>
                    <box autoresizesSubviews="NO" appearanceType="aqua" title="Tables of processes" borderType="line" id="zAS-5F-FZE">
                        <rect key="frame" x="396" y="16" width="830" height="560"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="XWC-wZ-rTr">
                            <rect key="frame" x="1" y="1" width="828" height="535"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView appearanceType="aqua" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="x3H-up-J1Z">
                                    <rect key="frame" x="13" y="83" width="797" height="436"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" id="UBn-8Y-aLg">
                                        <rect key="frame" x="1" y="17" width="795" height="418"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" autosaveColumns="NO" headerView="xLn-1f-vId" id="Y1A-z2-fH8">
                                                <rect key="frame" x="0.0" y="0.0" width="795" height="19"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="label" editable="NO" width="394.98828125" minWidth="40" maxWidth="1000" id="w45-a5-LGM">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Process Label">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="kMV-ou-mkH">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="ghz-gM-OWM" name="value" keyPath="arrangedObjects.label" id="3Nx-gE-FrX"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn editable="NO" width="173" minWidth="10" maxWidth="3.4028234663852886e+38" id="Yac-Dw-gCT">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Job Status">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="yBq-eF-XMQ">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="ghz-gM-OWM" name="value" keyPath="arrangedObjects.jstatus" id="vNG-LR-ajo"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn identifier="status" editable="NO" width="116" minWidth="40" maxWidth="1000" id="28d-H5-ZdA">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="QC Status">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="i6j-qd-Vnv">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="ghz-gM-OWM" name="value" keyPath="arrangedObjects.qstatus" id="fRB-Cs-fId"/>
                                                        </connections>
                                                    </tableColumn>
                                                    <tableColumn identifier="status" editable="NO" width="99" minWidth="40" maxWidth="1000" id="n6v-h1-Ptl">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="OsiriX Resources">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="LTZ-Kh-mih">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="ghz-gM-OWM" name="value" keyPath="arrangedObjects.hasresource" id="MYs-eG-hMe">
                                                                <dictionary key="options">
                                                                    <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                </dictionary>
                                                            </binding>
                                                        </connections>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <action selector="columnChangeSelected:" target="-2" id="hRm-1E-0G2"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="RWy-t9-MUW">
                                        <rect key="frame" x="1" y="357" width="802" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="16I-kc-6D1">
                                        <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="xLn-1f-vId">
                                        <rect key="frame" x="0.0" y="0.0" width="795" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                                <button id="bLO-JC-M2N">
                                    <rect key="frame" x="49" y="48" width="80" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Select All" bezelStyle="regularSquare" imagePosition="right" enabled="NO" inset="2" id="mjg-1C-XGu">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="selectAllProcesses:" target="-2" id="4oK-8Y-XRV"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="Sy3-rm-ByO">
                                    <rect key="frame" x="161" y="40" width="319" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Download OsiriX Resources" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FVw-gm-1MO">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="downloadDataFromXnat:" target="-2" id="i4l-94-jKg"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="786-cs-aAK">
                                    <rect key="frame" x="49" y="10" width="98" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ROI sub-name:" id="U3h-5j-gM0">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" id="dZp-c6-48R">
                                    <rect key="frame" x="549" y="4" width="203" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Check ROI filename" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QGq-z2-Vfg">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="checkROIFilenameXNAT:" target="-2" id="Pkw-fz-N0O"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" id="Vdb-i8-QxE" userLabel="roi_filename">
                                    <rect key="frame" x="167" y="11" width="307" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="If not set, no ROI downloaded" drawsBackground="YES" id="hyH-bp-RV3">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="MUZ-DC-aMe">
                                    <rect key="frame" x="488" y="47" width="324" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="tCg-fR-Uac">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system" size="18"/>
                    </box>
                    <box autoresizesSubviews="NO" appearanceType="aqua" title="Quality Control:" borderType="line" id="Q9P-4P-bn2">
                        <rect key="frame" x="17" y="16" width="332" height="240"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="dZd-JX-eAD">
                            <rect key="frame" x="1" y="1" width="330" height="218"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="nWH-cy-csY">
                                    <rect key="frame" x="87" y="151" width="217" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6k2-LD-EWk">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="hdP-dE-Rbg">
                                    <rect key="frame" x="16" y="154" width="56" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Method:" id="T7m-Hz-ARa">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="9om-xO-96F">
                                    <rect key="frame" x="16" y="126" width="45" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Notes:" id="Nsq-zU-P3H">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="tlg-rs-Cnu">
                                    <rect key="frame" x="16" y="181" width="48" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status:" id="jca-yG-4sz">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" tag="5" id="KyK-oH-8ic">
                                    <rect key="frame" x="85" y="176" width="222" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="kCs-Xr-jie" id="vyL-o9-O4L">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="2p8-gF-rjw">
                                            <items>
                                                <menuItem state="on" id="kCs-Xr-jie"/>
                                                <menuItem title="Bad" id="OcB-wx-T8v"/>
                                                <menuItem title="Failed" id="fjR-54-Yve"/>
                                                <menuItem title="Rerun" id="XkH-Tk-a5b" userLabel="Menu Item - Rerun">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Passed" id="eAx-QI-afe" userLabel="Menu Item - Passed">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Good" id="9Vw-lg-3iN" userLabel="Menu Item - Good">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="OK" id="61A-xh-ajA" userLabel="Menu Item - Ok">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="9GI-ra-0qE">
                                    <rect key="frame" x="87" y="53" width="217" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="i2G-yA-tei">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" id="qAq-MQ-tM9">
                                    <rect key="frame" x="123" y="7" width="84" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Submit" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mI2-QE-iov">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="submitQualityControl:" target="-2" id="O3j-GA-X53"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system" size="16"/>
                    </box>
                    <box appearanceType="aqua" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="UmW-l9-q5z">
                        <rect key="frame" x="20" y="582" width="1203" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box autoresizesSubviews="NO" appearanceType="aqua" title="XNAT Filters:" borderType="line" id="pxj-73-ayk">
                        <rect key="frame" x="17" y="269" width="332" height="202"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="J6o-Sb-Jox">
                            <rect key="frame" x="1" y="1" width="330" height="180"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" id="pAn-FD-uba" userLabel="subject">
                                    <rect key="frame" x="102" y="147" width="208" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="ALL" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" inset="2" selectedItem="i1h-Tf-2f6" id="4ET-7f-ANf">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="G7z-Wb-S9G">
                                            <items>
                                                <menuItem title="ALL" state="on" id="i1h-Tf-2f6"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="fromSelectedSubjectSetSessions:" target="-2" id="0Du-Xu-F8U"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" id="Hzk-Lc-H13" userLabel="session">
                                    <rect key="frame" x="102" y="120" width="208" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="ALL" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="rJ3-bX-KF0" id="E7w-62-h0m">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="XRY-wO-I3r">
                                            <items>
                                                <menuItem title="ALL" state="on" id="rJ3-bX-KF0"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="fromSelectedSessionSetFiltersValue:" target="-2" id="La7-KS-qwJ"/>
                                    </connections>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="f7A-PB-2Nz">
                                    <rect key="frame" x="21" y="122" width="71" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Session:" id="Hl1-ca-9iG">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="NCI-Hg-JAa">
                                    <rect key="frame" x="21" y="148" width="70" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Subject:" id="dbm-3u-qhi">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="90X-Ga-RTw">
                                    <rect key="frame" x="21" y="96" width="77" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Proc type:" id="0hs-Gl-A73">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="NOv-Qe-5Sd" userLabel="assessorproctype">
                                    <rect key="frame" x="102" y="94" width="208" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="ALL" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="MgZ-oP-Giy" id="td0-hZ-k4V">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="Rp2-T4-Dd6">
                                            <items>
                                                <menuItem title="ALL" state="on" id="MgZ-oP-Giy"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="tt2-OL-QT2">
                                    <rect key="frame" x="21" y="71" width="78" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Proc status:" id="XoN-Dc-mGL">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="tTR-r9-E8v" userLabel="assessorprocstatus">
                                    <rect key="frame" x="102" y="69" width="208" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="ALL" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="pfh-jY-hT6" id="Mca-W4-Q0p">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="JYp-mr-Axd">
                                            <items>
                                                <menuItem title="ALL" state="on" id="pfh-jY-hT6"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <button verticalHuggingPriority="750" id="c4h-Vq-ERc" userLabel="query">
                                    <rect key="frame" x="127" y="7" width="77" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="push" title="Query" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eIy-Gc-bP4">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="queryXnat:" target="-2" id="1vd-fS-njI"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="ulj-N8-DEN">
                                    <rect key="frame" x="21" y="46" width="77" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="QC status:" id="HTU-hk-KLd">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="0S8-Rg-o92" userLabel="assessorqcstatus">
                                    <rect key="frame" x="102" y="44" width="208" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="ALL" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="0xZ-Lq-zGm" id="kMn-K1-a1V">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="KDT-RV-6ti">
                                            <items>
                                                <menuItem title="ALL" state="on" id="0xZ-Lq-zGm"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.2108130647" green="0.25324578339999998" blue="0.99658696339999997" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="0.0" green="0.20052943279999999" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <font key="titleFont" metaFont="system" size="16"/>
                    </box>
                    <box autoresizesSubviews="NO" appearanceType="aqua" title="XNAT Project:" borderType="line" id="xwj-pX-Qqv">
                        <rect key="frame" x="17" y="475" width="327" height="101"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="gXO-8D-s4r">
                            <rect key="frame" x="1" y="1" width="325" height="79"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" id="dzx-9c-Ugh" userLabel="project">
                                    <rect key="frame" x="59" y="39" width="208" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" inset="2" id="1ms-qJ-x2x">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="jeS-pv-tdc">
                                            <items>
                                                <menuItem id="4VX-xm-jIg"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="fromSelectedProjectGetAllAssessors:" target="-2" id="abr-ps-9fP"/>
                                    </connections>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="jO8-Ai-uXG">
                                    <rect key="frame" x="59" y="14" width="207" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select a project." id="17O-6z-5lp">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" red="0.2108130647" green="0.25324578339999998" blue="0.99658696339999997" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                        <color key="fillColor" red="0.0" green="0.20052943279999999" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                        <font key="titleFont" metaFont="system" size="16"/>
                    </box>
                    <box appearanceType="aqua" horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="EbK-Cd-4qs">
                        <rect key="frame" x="370" y="20" width="5" height="565"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box appearanceType="aqua" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="Tyj-pQ-XcF">
                        <rect key="frame" x="20" y="262" width="353" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="logo" width="293" height="100"/>
    </resources>
</document>
